.center-text {
  display: flex;
  justify-content: center;
}

.class-image {
  height: 50vh;

  /* Position and center the image to scale nicely on all screens + Parallax effect */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}

.active-house-hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('../../assets/images/active-house.jpg');
}

.roster-hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('../../assets/images/roster.jpeg');
}

/* ACTIVE HOUSE/ROSTER TABS */
.members-tabs-container {
  padding: 50px;
}

@media only screen and (max-width: 600px) {
  .members-tabs-container {
    padding: 50px 20px;
  }
}

.tab-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.tab-container div {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100px;
  margin: 5px 10px 0px 10px;
  padding: 15px 15px;
  font-weight: 300;
  font-size: 14px;
  cursor: pointer;
  border: 3px solid transparent;
  transition: all 1s ease-in-out;
  -webkit-transition: 0.4s linear;
  -moz-transition: 0.4s linear;
  -o-transition: 0.4s linear;
  transition: 0.4s linear;
  -webkit-transition-property: background-color, border;
  -moz-transition-property: background-color, border;
  -o-transition-property: background-color, border;
  transition-property: background-color, border;
}

.tab-container div.active {
  border: 3px solid #253069;
  font-weight: 700;
  color: black;
  background-color: white;
}

.tab-container div:hover {
  background: #253069;
  font-weight: 700;
  color: #fff;
}

.active-class-name {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.tab-content {
  margin-top: 30px;
  /* display: flex; */
  /* justify-content: center; */
  padding: 20px 30px 100px 30px;
}

.tab-content ul {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 20rem));
  grid-auto-flow: row;
  gap: 1rem;
  justify-content: center;
  width: 100%;
  margin: auto;
  list-style: none;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 0px;
}

.tab-content ul li {
  display: grid;
  grid-template-rows: 1fr auto;
  overflow: hidden;
  width: 100%;
  color: white;
  cursor: pointer;
}

.tab-content ul li:hover > .roster-photo img {
  opacity: 0.7;
}

.roster-photo {
  display: grid;
  grid-template-rows: 1fr;
  grid-row: 1 / 3;
  grid-column: 1;
  width: 100%;
  cursor: pointer;
  transition: opacity 400ms ease-in-out;
}

.roster-photo img {
  display: block;
  grid-row: 1;
  grid-column: 1;
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.roster-caption {
  display: grid;
  grid-template-rows: auto auto 2rem;
  grid-template-columns: 2rem 2rem 2rem 1fr;
  grid-row: 2;
  grid-column: 1;
  padding: 2rem 1rem 0;
  background-image: linear-gradient(
    to bottom,
    transparent,
    rgb(0 0 0 / 0.25) 2rem
  );
  transition: transform 400ms cubic-bezier(0.34, 1.56, 0.64, 1);
  transform: translateY(1rem);
}

.roster-caption h1 {
  grid-row: 1;
  grid-column: 1 / 5;
  margin: 0;
  font-weight: 700;
  font-size: 1.5rem;
}

.roster-caption span {
  grid-row: 2;
  grid-column: 1 / 5;
  margin-bottom: 1.5em;
}

.roster-caption h1,
.roster-caption span {
  margin: 0;
}

.roster-photo,
.roster-caption {
  pointer-events: none;
}
