/* ROSTER MODAL */
#roster-modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  overflow-x: hidden;
  overflow-y: auto;
  width: 100vw;
  height: 100vh;
  background-color: #172a45;
  color: white;
  visibility: hidden;
  transition: transform 400ms ease-in-out, visibility 400ms step-end;
  transform: translateY(100%);
  text-transform: none !important;
}

#roster-modal.active {
  visibility: visible;
  transition: transform 400ms ease-in-out, visibility 400ms step-start;
  transform: translateY(0);
}

.roster-flex-container {
  display: flex;
  flex-direction: row;
}

.roster-flex-container img {
  margin: 0px 0px 0px 0px;
  object-fit: cover;
  min-width: 40%;
  max-width: 40%;
  height: 100vh;
  object-position: center 30%;
  z-index: 99;
}

.roster-info {
  margin: 10px 50px 0px 50px;
}

.roster-info-name h1 {
  margin: 0;
  padding: 5px;
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 2.5em;
  color: white;
}

.roster-info-name h2 {
  display: inline-block;
  margin: 0;
  font-family: 'DM Sans', sans-serif;
  font-weight: 700;
  font-size: 2em;
  color: white;
}

.roster-info > p {
  font-size: 14px;
  font-weight: 400;
  font-family: 'DM Sans', sans-serif;
  line-height: 20px;
  color: #a8b2d1;
  text-align: justify;
}

.roster-info-desc {
  position: relative;
}

.roster-info-desc::before {
  content: '';
  width: 200vw;
  height: 100%;
  position: absolute;
  top: 0 px;
  left: -50%;
  z-index: 0;
  background-color: white;
}

.roster-info-desc ul {
  padding: 30px 0px;
  margin: 0;
  list-style: none;
}

.roster-info-desc ul li {
  position: relative;
  font-size: 14px;
  font-weight: 400;
  font-family: 'DM Sans', sans-serif;
  color: black;
  margin-bottom: 8px;
}

.roster-info-link {
  text-decoration: underline;
  cursor: pointer;
}

.roster-info-category {
  font-weight: 600;
}

.roster-info-card-container {
  display: table;
  justify-content: center;
  align-items: center;
  padding: 25px;
  border-spacing: 0px;
}

.roster-info-card {
  width: 35%;
  display: table-cell;
  padding: 30px;
  background-color: #172a45;
  box-shadow: rgba(2, 2, 2, 0.7) 0px 10px 30px -10px;
}

.roster-info-card h1 {
  color: #a8b2d1;
  font-weight: 700;
  margin-top: -10px;
}

.roster-info-card p {
  font-size: 16px;
}

@media screen and (max-width: 991px) {
  .roster-info-name {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .roster-flex-container {
    flex-direction: column;
    align-items: center;
  }
  .roster-flex-container img {
    margin-left: 0px !important;
    min-width: 60%;
    max-width: 60%;
    height: 400px;
    object-fit: cover;
  }
  .roster-info {
    margin-top: 20px;
  }
}

@media screen and (max-width: 731px) {
  .roster-info-card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .roster-info-card {
    display: block;
    margin: 30px 15px;
    width: 80%;
  }
}

.close-modal {
  position: fixed;
  top: 20px;
  right: 20px;
  font-size: 30px;
  color: #a8b2d1;
  cursor: pointer;
}

.close-modal:hover {
  animation: bounce 2.5s infinite;
  -webkit-animation: bounce 2.5s infinite;
  -moz-animation: bounce 2.5s infinite;
  -o-animation: bounce 2.5s infinite;
}

@-webkit-keyframes bounce {
  0%,
  100% {
    -webkit-transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(-10px);
  }
}
@-moz-keyframes bounce {
  0%,
  100% {
    -moz-transform: translateY(0);
  }
  50% {
    -moz-transform: translateY(-10px);
  }
}
@-o-keyframes bounce {
  0%,
  100% {
    -o-transform: translateY(0);
  }
  50% {
    -o-transform: translateY(-10px);
  }
}
@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}
